BROKER_ATTRIBUTES_TOPIC=v1.attributes
BROKER_DEVICE_ACTIONS_TOPIC=v1.devices.actions
BROKER_DEVICE_EVENTS_TOPIC=v1.devices.%s.events
BROKER_DEVICE_INGEST_TOPIC=v1.devices.%s.actions.ingest
BROKER_HOST=rabbit1
BROKER_AMQP_PORT=5672
BROKER_AMQP_SSL_PORT=5671
BROKER_MQTT_PORT=1883
BROKER_MQTT_SSL_PORT=8883
BROKER_VHOST=/